<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://orm9z9sl8o.preview-beefreedesign.com/IfXm" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/877377/861551/1774847/12440282_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			text-align: center
		}

		.bee-row-13,
		body {
			background-color: #ffffff
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			border-radius: 0;
			color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-2 .bee-block-1 a,
		.bee-row-11 .bee-col-3 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-1 div {
			border-radius: 4px;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-13 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #1f242b
		}

		.bee-row-11 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-image: url('https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/j1s/h54/xrr/2_2.png')
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 15px;
			padding-top: 25px
		}

		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-right: 20px;
			padding-top: 20px
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-top: 35px;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-1 {
			padding-left: 30px;
			text-align: left
		}

		.bee-row-11 .bee-col-3 .bee-block-1 {
			text-align: left
		}

		.bee-row-12 .bee-row-content {
			background-color: #c1ff72
		}

		.bee-row-12 .bee-col-1 {
			padding: 30px 10px 30px 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-2 {
			color: #101112;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-12 .bee-col-2 {
			padding-bottom: 30px;
			padding-right: 20px;
			padding-top: 30px
		}

		.bee-row-12 .bee-col-2 .bee-block-1 {
			text-align: right
		}

		.bee-row-13 {
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-11 .bee-col-3 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-1 div {
			background-color: #c1ff72;
			color: #1f242b;
			font-size: 16px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-1 a {
			color: #8a3c90
		}

		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-11 .bee-col-2 .bee-block-1 a {
			border-bottom: 2px solid #c1ff72;
			border-left: 2px solid #c1ff72;
			border-right: 2px solid #c1ff72;
			border-top: 2px solid #c1ff72;
			color: #c1ff72;
			font-size: 16px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-12 .bee-col-1 .bee-block-2 li {
			padding: 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-2 li a {
			color: #444a5b
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-12 .bee-col-1 {
				padding: 10px 20px !important
			}

			.bee-row-12 .bee-col-2 {
				padding: 10px 20px 30px !important
			}

			.bee-row-12 .bee-col-1 .bee-block-2,
			.bee-row-12 .bee-col-2 .bee-block-1 {
				text-align: left !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/5j0/q2b/ng4/1_3.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/j1s/h54/xrr/2_2.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://drive.google.com/file/d/1nnvhMpEIujUuv9XC2UuSKiL_obEsQ7qH/view?usp=sharing" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Download My Resume</span></a></div><div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/aye/09j/xkw/3_2.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/b9a/qn3/h64/4_3.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/ht3/czk/chg/5.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/z5h/i52/2a6/6.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/t66/thm/195/604b1d3f-a8b1-4306-b5b4-20107650e57a.png" style="max-width:1280px;" /></div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/kjn/urw/7x0/0f6f8849-d55b-4230-b68a-514a077dc902.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/xxl/tg6/f8f/10.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/sz5/5p5/1ou/6634126c-529e-4c2c-bd77-46668dba003e.png" style="max-width:1280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://www.behance.net/abhijith22" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Visit My Behance Profile</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="mailto:abhijithas123456@gmail.com?subject=Enquiry%20From%20Portfolio" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">        Contact Me        </span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Contact</p>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="mailto:abhijithas123456@gmail.com?subject=Enquiry%20From%20Portfolio" target="_self" title="">abhijithas123456@gmail.com</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/abhijith-as-a51b781b2/" target="_self"><img alt="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/_abhijith._/" target="_self"><img alt="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.behance.net/abhijith22" target="_blank"><img alt="Custom" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/oo6/hvg/pdf/social.png" title="Behance" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
